[gd_scene format=3 uid="uid://dvnlh0db8pnik"]

[ext_resource type="Script" uid="uid://bt2uifiv7ilq7" path="res://tscn obj  + his script/rectangle.gd" id="1_qoli4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1n5va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n5va"]

[node name="прямоугольник" type="RigidBody2D" unique_id=569392882]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_1n5va")
continuous_cd = 1
script = ExtResource("1_qoli4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234233752]
shape = SubResource("RectangleShape2D_1n5va")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1254673886]
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)
