[gd_scene format=3 uid="uid://dbr21er6tmt38"]

[ext_resource type="Script" uid="uid://bkkggwhx3aixk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Theme" uid="uid://kuicygtlifr3" path="res://ui_theme.tres" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://fl1wt1h16g4t" path="res://v_box_container.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ca6bl1ouijnjy" path="res://camera_2d.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" path="res://addons/infinite_grid/infinite_grid_2d.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bd3c6iju5itqf" path="res://Refactoring/simulation_controller.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://dfrgieypv7a63" path="res://Refactoring/object_spawner.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://hflaoyy31jbd" path="res://Refactoring/selection_manager.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://ca1inq3gis3hy" path="res://Refactoring/link_manager.gd" id="9_dg77c"]
[ext_resource type="Script" uid="uid://df1jsqp6bhe7n" path="res://Refactoring/input_handler.gd" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://oic3he3yua5m" path="res://Refactoring/ui_controller.gd" id="11_w48qg"]
[ext_resource type="Script" uid="uid://dg2v41pa6hi7t" path="res://shape_drawer.gd" id="12_dg77c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.21176471, 0.21176471, 0.21176471, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmjyp"]
corner_detail = 20

[sub_resource type="FontFile" id="FontFile_1n5va"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1n5va"]
distance = -5.0

[node name="Main" type="Node2D" unique_id=2017057063]
script = ExtResource("1_h2yge")

[node name="GRID_LAYER" type="CanvasLayer" parent="." unique_id=1316985762]
layer = -1

[node name="InfiniteGrid2D" parent="GRID_LAYER" unique_id=1955672855 instance=ExtResource("5_lquwl")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=812513102]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2138676311]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig7tw")
theme_override_constants/separation = 7
script = ExtResource("2_0xm2m")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1124914431]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1432931311]
layout_mode = 2
text = "☰"

[node name="ToolsContainer" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2018697836]
layout_mode = 2
size_flags_horizontal = 3

[node name="MolecularPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=883893551]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MolecularPanel" unique_id=1243891358]
layout_mode = 2

[node name="ElectricityPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=602346013]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/ElectricityPanel" unique_id=556046992]
layout_mode = 2

[node name="MechanicsPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=91281976]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel" unique_id=1817207836]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2

[node name="CircleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=1551007663]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "○"

[node name="RectangleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=541510125]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "▭"

[node name="TriangleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=654558549]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "△"

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/VBoxContainer" unique_id=436612331]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer" unique_id=1238813056]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(250, 262)
split_offset = 250

[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=1810472796]
custom_minimum_size = Vector2(250, 450)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=6172231]
layout_mode = 2
size_flags_horizontal = 3

[node name="CentralPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer" unique_id=1771254421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer" unique_id=1056365701]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel" unique_id=1771211647]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer" unique_id=1922708637]
layout_mode = 2

[node name="edit_button" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=1018490200]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2

[node name="Play_Pause_Button" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=426043516]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjyp")

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=192125365]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=2094676318]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel" unique_id=238483611]
layout_mode = 2
current_tab = 0

[node name="World" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer" unique_id=1314560991]
layout_mode = 2
metadata/_tab_index = 0

[node name="GRAVITY" type="CheckButton" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/World" unique_id=1425381414]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_1n5va")
text = "ГРАВИТАЦИЯ ВЫКЛ"

[node name="Object" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer" unique_id=212432274]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1801490245]
layout_mode = 2
text = "ШИРИНА (W)"

[node name="Scale_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1951950113]
layout_mode = 2
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 1.0

[node name="Label5" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1175433397]
layout_mode = 2
text = "ВЫСОТА (H)"

[node name="Height_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1565726668]
layout_mode = 2
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=2121007478]
layout_mode = 2
text = "МАССА"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=862498572]
layout_mode = 2
max_value = 1000.0
step = 0.1

[node name="Label6" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1523718511]
layout_mode = 2
text = "УГОЛ °"

[node name="Angle_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1530213824]
layout_mode = 2
max_value = 360.0
step = 0.1

[node name="Label7" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=150301680]
layout_mode = 2
text = "ЛЕВАЯ СТОРОНА"

[node name="LeftEdge_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1164146894]
layout_mode = 2
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 0.01

[node name="Label8" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=2052769210]
layout_mode = 2
text = "ПРАВАЯ СТОРОНА"

[node name="RightEdge_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1594825382]
layout_mode = 2
min_value = 0.01
max_value = 1000.0
step = 0.01
value = 0.01

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=911530577]
layout_mode = 2
text = "ЦВЕТ"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=972767928]
layout_mode = 2

[node name="ravnostorony_CheckBox" type="CheckBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1219151419]
layout_mode = 2
text = "РАВНОСТОРОННИЙ"

[node name="Static_CheckBox" type="CheckBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Object" unique_id=1463751267]
layout_mode = 2
text = "Обьект статичен"

[node name="Связь" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer" unique_id=952074620]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Pruzina_Button2" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=527579753]
layout_mode = 2
text = "Пружина"

[node name="Nit_Button" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=1953248087]
layout_mode = 2
text = "Нить
"

[node name="Жесткость пружины" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=257089073]
layout_mode = 2
text = "ЖЁСТКОСТЬ ПРУЖИНЫ"

[node name="Stiffness_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=1171224215]
layout_mode = 2

[node name="Длинна" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=1557039765]
layout_mode = 2
text = "ДЛИНА"

[node name="Length_SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=1762810039]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=180672709]
layout_mode = 2

[node name="Длинна2" type="Label" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь/HBoxContainer" unique_id=206735970]
layout_mode = 2

[node name="collision_object" type="CheckButton" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь/HBoxContainer" unique_id=1786466984]
layout_mode = 2
size_flags_horizontal = 3

[node name="AutoLength_CheckBox" type="CheckBox" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/RightPanel/TabContainer/Связь" unique_id=1804582893]
layout_mode = 2
text = "Auto"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1415401202]
position = Vector2(500, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=107825967]
shape = SubResource("WorldBoundaryShape2D_1n5va")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1472970013]
script = ExtResource("4_1bvp3")

[node name="SimulationController" type="Node" parent="." unique_id=622594866]
script = ExtResource("6_272bh")

[node name="ObjectSpawner" type="Node" parent="." unique_id=776412356]
script = ExtResource("7_5vw27")

[node name="LinkManager" type="Node" parent="." unique_id=1226318020]
script = ExtResource("9_dg77c")

[node name="InputHandler" type="Node" parent="." unique_id=433752903]
script = ExtResource("10_ycdy4")

[node name="UIController" type="Node" parent="." unique_id=2047289871]
script = ExtResource("11_w48qg")

[node name="Shape_drawer" type="Node2D" parent="." unique_id=272177524]
script = ExtResource("12_dg77c")

[node name="SelectionManager" type="Node2D" parent="." unique_id=1269904277]
script = ExtResource("8_efxa6")
